# talentrecommend

./: .classpath  .project  pom.xml
WebRoot/: admin_emergency.html  index.jsp  login.jsp
WebRoot/WEB-INF/: decorators.xml  web.xml
WebRoot/WEB-INF/classes/: beans.xml  env.properties  struts-admin.xml  struts.xml
WebRoot/admin/: admin_emergency.jsp  admin_employee.jsp  admin_hr.jsp  admin_normal.jsp  admin_resume.jsp  admin_updateRecruit.jsp  personInfo.jsp
WebRoot/css/: emergency.css  main.css  style.css  style2.css
WebRoot/decorators/: admin.jsp  hr.jsp  user.jsp
WebRoot/files/resumes/: 1478765832216.doc  1478765956506.doc  1478766054964.doc  1478766091605.doc  1478768364686.doc  1478964164068.doc
WebRoot/hr/: Copy of myRecruit.jsp  myRecruit.jsp  personInfo.jsp  postRecruit.jsp  recPeople.jsp  recruitDetail.jsp  recruitList.jsp
WebRoot/js/: mydate.js  userInfo.js
WebRoot/user/: emergency.jsp  myrecommend.jsp  normal.jsp  personInfo.jsp  resume.jsp
src/: jdbc.properties  struts-hr.xml  struts-user.xml
src/com/talentrecd/action/: AdminAddAction.java  AdminDeleteAction.java  AdminSelectAction.java  DepartmentAction.java  EmployeeAction.java  HrAction.java  JobAction.java  LoginAction.java  RecommendAction.java  RecruitAction.java  ResumeAction.java  ScoreAction.java  SendMailAction.java
src/com/talentrecd/dao/: IAdminDao.java  IBaseDao.java  IDepartmentDao.java  IEmployeeDao.java  IHrDao.java  IJobDao.java  IRecommendDao.java  IRecruitDao.java  IResumeDao.java  IScoreDao.java  ITalentDao.java
src/com/talentrecd/dao/impl/: AdminDao.java  BaseDao.java  DepartmentDao.java  EmployeeDao.java  HrDao.java  JobDao.java  RecommendDao.java  RecruitDao.java  ResumeDao.java  ScoreDao.java  TalentDao.java
src/com/talentrecd/filter/: LoginFilter.java
src/com/talentrecd/model/: Admin.java  Department.java  Employee.java  Hr.java  Job.java  Recommend.java  Recruit.java  Resume.java  Score.java  Talent.java
src/com/talentrecd/model/bean/: RecruitBean.java
src/com/talentrecd/service/: IAdminService.java  IDepartmentService.java  IEmployeeService.java  IHrService.java  IJobService.java  IRecommendService.java  IRecruitService.java  IResumeService.java  IScoreService.java  ITalentService.java
src/com/talentrecd/service/impl/: AdminService.java  DepartmentService.java  EmployeeService.java  HrService.java  JobService.java  RecommendService.java  RecruitService.java  ResumeService.java  ScoreService.java  TalentService.java
src/com/talentrecd/util/: BaseAction.java  Constants.java  EmailHandler.java  FileUtil.java  Handler.java  ImageElement.java  ImageParser.java  JDomUtil.java  MD5Util.java  MailInfo.java  MailStart.java  MailUtil.java  Pager.java  Paginable.java  Pagination.java  SendMailUtil.java  SimpleFormart.java  SimplePage.java  SpringFileUpload.java  SystemContext.java  SystemUtil.java  UrlUtil.java
