jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://114.215.239.84\:3306/16172proj01db?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username = 1617proj01db
jdbc.password = yBwxReGyvFRU5hrH
