jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://www.huangshulan.xin/talentrecommend?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username = root
jdbc.password = cct123456
